{
  "cli": {
    "version": ">= 3.17.1"
  },
  "build": {
    "production": {
      "node": "16.20.1",
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildType": "ipa"
      }
    },
    "development": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
